<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>train</title>
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  
  </head>
  <style>
    /*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
    .about {
      background: url("trainn.jfif") center center;
      background-size: cover;
      position: relative;
      padding: 80px 0;
      color: white;
    }

    .about:before {
      content: "";
      background: rgba(0, 0, 0, 0.8);
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
    }

    .about .about-img {
      position: relative;
      transition: 0.5s;
    }

    .about .about-img img {
      max-width: 100%;
      border: 4px solid rgba(255, 255, 255, 0.2);
      position: relative;
    }

    .about .about-img::before {
      position: absolute;
      left: 20px;
      top: 20px;
      width: 60px;
      height: 60px;
      z-index: 1;
      content: "";
      border-left: 5px solid #cda45e;
      border-top: 5px solid #cda45e;
      transition: 0.5s;
    }

    .about .about-img::after {
      position: absolute;
      right: 20px;
      bottom: 20px;
      width: 60px;
      height: 60px;
      z-index: 2;
      content: "";
      border-right: 5px solid #cda45e;
      border-bottom: 5px solid #cda45e;
      transition: 0.5s;
    }

    .about .about-img:hover {
      transform: scale(1.03);
    }

    .about .about-img:hover::before {
      left: 10px;
      top: 10px;
    }

    .about .about-img:hover::after {
      right: 10px;
      bottom: 10px;
    }

    .about .content {
      position: relative;
    }

    .about .content h3 {
      font-weight: 600;
      font-size: 26px;
    }

    .about .content ul {
      list-style: none;
      padding: 0;
    }

    .about .content ul li {
      padding-bottom: 10px;
    }

    .about .content ul i {
      font-size: 20px;
      padding-right: 4px;
      color: #cda45e;
    }

    .about .content p:last-child {
      margin-bottom: 0;
    }

    @media (min-width: 1024px) {
      .about {
        background-attachment: fixed;
      }
    }
    .consult {
    border-color: blue;
    text-decoration: none;
    background: #fff;
  }
  .consult-art{
    color: blue;
    text-decoration: none;
  }
  .button-container {
    text-align: center; /* Pour aligner les boutons horizontalement */
}

.consult {
    margin: 5px; /* Marge autour des boutons */
}

.consult:first-child {
    float: left; /* Pour placer le premier bouton à gauche */
}

.consult:last-child {
    float: right; /* Pour placer le deuxième bouton à droite */
}

  </style>
  <body>
    <!-- ======= About Section ======= -->
<section id="about" class="about">
  <div class="container" data-aos="fade-up">
    <div class="row">
      
      <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
        <div class="about-img">
          <img src="sncft.png" alt="" />
        </div>
      </div>
      <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
        <h3>
          Tunisian National Railway Company (SNCFT)
        </h3>
        
        <p class="fst-italic">
          SNCFT is the national railway company in Tunisia, responsible for operating and managing the country's railway network.
        </p>
        <ul>
          <li>
            <i class="bi bi-check-circle"></i> Operates passenger and freight train services across various regions of Tunisia.
          </li>
          <li>
            <i class="bi bi-check-circle"></i> Plays a crucial role in transporting people and goods across the country.
          </li>
          <li>
            <i class="bi bi-check-circle"></i> Contributes to connectivity and mobility of citizens and goods in Tunisia.
          </li>
        </ul>
        <p>
          SNCFT is dedicated to providing safe, efficient, and reliable railway services to meet the transportation needs of the public and industry.
        </p>
        <div class="button-container">
          <button class="consult"><a class="consult-art" href="https://www.sncft.com.tn/" target="_blank">Visit website</a></button>
          <button class="consult"><a class="consult-art" href="../renderer/home/tt.html" >Return to home page</a></button> 
      </div>
      

      </div>
    </div>
  </div>

</section>


    <!-- End About Section -->
  </body>
  <script src="assets/vendor/aos/aos.js"></script>


  <script>


(function() {
  "use strict";



  /**
   * Animation on scroll
   */
  window.addEventListener('load', () => {
    AOS.init({
      duration: 1000,
      easing: 'ease-in-out',
      once: true,
      mirror: false
    })
  });

})()
  </script>
</html>
