<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfKMBpoMKi3eeNS8XcHGOZuXV3AVwtk1q9Nq3Aag6BBQ&s");
      background-size: cover; /* Ajuste la taille de l'image pour couvrir toute la zone */
      background-position: center;
    }
    :root {
      --bl: rgba(24, 73, 221, 0.982);
    }

    .history {
      background: rgba(167, 163, 163, 0.5);
      padding: 20px; /* Added padding for better spacing */
    }

    .title-h1 {
      color: var(--bl);
      text-align: center;
      margin: 2% auto; /* Center the title horizontally */
      padding: 10px; /* Added padding for better spacing */
      font-size: 2rem;
    }
    .title-h1,
    .summary,
    .contenue-hist-intro,
    .contenue-hist-rest {
      background-color: white;
      border-radius: 5px;
    }

    .summary_et_intro {
      display: flex;
      flex-wrap: inherit;
      justify-content: space-around;
      gap: 20px; /* Ajout de l'espace entre les éléments */
    }

    .case {
      border: 1px solid gray; /* Increased border width */
      padding: 10px; /* Added padding for better spacing */
      margin: 10px; /* Adjusted margin for better spacing */
      text-align: center; /* Center text */
      color: gray;
    }

    .title-summary {
      font-weight: bold; /* Added bold font weight to title */
    }

    .title-h3 {
      font-size: 1.2rem; /* Increased font size for consistency */
      font-weight: bold; /* Added bold font weight to title */
      margin-left: 2%;
    }

    .contenue {
      padding: 10px; /* Added padding for better spacing */
    }
    hr {
      border: 1px solid var(--bl);
      margin: 5px;
      width: calc(
        100% - 85%
      ); /* Calcule la largeur en soustrayant 10px à 100% */
    }
  </style>
  <body>
    <div class="history">
      <div class="title-h1">Tunisia : History</div>
      <div class="summary_et_intro">
        <div class="summary">
          <div class="title-h3">summary</div>
          <hr />
          <ol>
            <li><div class="case">Early history</div></li>
            <li><div class="case">Carthage</div></li>
            <li><div class="case">Roman Province</div></li>
            <li><div class="case">Fall of Roman</div></li>
          </ol>
        </div>

        <div class="contenue-hist-intro">
          <div class="title-h3">introduction</div>
          <hr />
          <div class="contenue">
            Bordé au nord et à l'est par la mer Méditerranée (1 566 km de
            côtes), à l'ouest par l'Algérie avec 965 km de frontière commune et
            au sud-est par la Libye avec 459 km de frontière, sa capitale Tunis
            est située dans le Nord-Est du pays, au fond du golfe du même nom.
            Plus de 30 % de la superficie du territoire est occupée par le
            désert du Sahara, le reste étant constitué de régions montagneuses
            et de plaines fertiles. Le territoire de l'actuelle Tunisie est le
            foyer de la culture capsienne, une culture mésolithique qui a duré
            de 10 000 à 6 000 avant notre ère et à qui la ville de Gafsa a donné
            son nom. Il est aussi le berceau de la civilisation carthaginoise
            qui atteint son apogée au iiie siècle av. J.-C., avant de faire
            partie du royaume de Numidie, puis de devenir une province
            importante de l'Afrique romaine et de passer pendant quelques
            décennies sous domination vandale. Dirigé par une succession de
            dynasties arabo-musulmanes au sein de l'Ifriqiya (إفريقية), dont la
            plus longue celle des
          </div>
        </div>
      </div>
      <br />
      <div class="contenue-hist-rest">
        <div class="title-h3">introduction</div>
        <hr />
        <div class="contenue">
          Bordé au nord et à l'est par la mer Méditerranée (1 566 km de côtes),
          à l'ouest par l'Algérie avec 965 km de frontière commune et au sud-est
          par la Libye avec 459 km de frontière, sa capitale Tunis est située
          dans le Nord-Est du pays, au fond du golfe du même nom. Plus de 30 %
          de la superficie du territoire est occupée par le désert du Sahara, le
          reste étant constitué de régions montagneuses et de plaines fertiles.
          Le territoire de l'actuelle Tunisie est le foyer de la culture
          capsienne, une culture mésolithique qui a duré de 10 000 à 6 000 avant
          notre ère et à qui la ville de Gafsa a donné son nom. Il est aussi le
          berceau de la civilisation carthaginoise qui atteint son apogée au
          iiie siècle av. J.-C., avant de faire partie du royaume de Numidie,
          puis de devenir une province importante de l'Afrique romaine et de
          passer pendant quelques décennies sous domination vandale. Dirigé par
          une succession de dynasties arabo-musulmanes au sein de l'Ifriqiya
          (إفريقية), dont la plus longue celle des
        </div>
      </div>
      <br />
      <div class="contenue-hist-rest">
        <div class="title-h3">introduction</div>
        <hr />
        <div class="contenue">
          Bordé au nord et à l'est par la mer Méditerranée (1 566 km de côtes),
          à l'ouest par l'Algérie avec 965 km de frontière commune et au sud-est
          par la Libye avec 459 km de frontière, sa capitale Tunis est située
          dans le Nord-Est du pays, au fond du golfe du même nom. Plus de 30 %
          de la superficie du territoire est occupée par le désert du Sahara, le
          reste étant constitué de régions montagneuses et de plaines fertiles.
          Le territoire de l'actuelle Tunisie est le foyer de la culture
          capsienne, une culture mésolithique qui a duré de 10 000 à 6 000 avant
          notre ère et à qui la ville de Gafsa a donné son nom. Il est aussi le
          berceau de la civilisation carthaginoise qui atteint son apogée au
          iiie siècle av. J.-C., avant de faire partie du royaume de Numidie,
          puis de devenir une province importante de l'Afrique romaine et de
          passer pendant quelques décennies sous domination vandale. Dirigé par
          une succession de dynasties arabo-musulmanes au sein de l'Ifriqiya
          (إفريقية), dont la plus longue celle des
        </div>
      </div>
    </div>
  </body>
</html>
