




/* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;
    

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

::selection{
    background-color: var(--primary-color);
    color: #fff;
}

body.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    color: #ccc;
}
/* Dark Mode */


/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;  
}
.sidebar.close{
    width: 88px;
}

/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}
/* =========================== */

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu{
    margin-top: 40px;
}

.sidebar li.search-box{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}
.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
}

.mode .sun-moon i{
    position: absolute;
}
.mode .sun-moon i.sun{
    opacity: 0;
}
body.dark .mode .sun-moon i.sun{
    opacity: 1;
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before{
    left: 20px;
}

.home{
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}
.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}

.sidebar.close ~ .home{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}
body.dark .home .text{
    color: var(--text-color);
}

/*body1*/



.header{
    min-height: 100vh;
    width: 100%;
    height: 90px;
    background-size:cover;
    background-position: center;
    position: relative;
    margin-bottom: 50px;
    background-image:  url("img/img1.jpg");
    
    -webkit-animation-name: diapo;
    -webkit-animation-duration: 10s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: normal;

    -moz-animation-name: diapo;
    -moz-animation-duration: 10s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction: normal;
    
    animation-name: diapo;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: normal;

}

@-webkit-keyframes diapo {
    0%{background-image: url("img/img1.jpg");}
    33%{background-image: url("img/img2.jpg");}
    66%{background-image: url("img/img3.jpg");}
} 
@-moz-keyframes diapo {
    0%{background-image: url("img/img1.jpg");}
    33%{background-image: url("img/img2.jpg");}
    66%{background-image: url("img/img3.jpg");}
}
@keyframes diapo {
    0%{background-image: url("img/img1.jpg");}
    33%{background-image: url("img/img2.jpg");}
   66%{background-image: url("img/img3.jpg");}
}
.nav1{
    display: flex;
    padding: 9px 6%;
    justify-content: space-between;
    align-items: center;
    background:rgb(192, 212, 255);
    height: 5px;
}
.nav2{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    height: 10px;
    position:sticky;
    width: 88%;
	top: 0;
    z-index: 1;
}
#nav-cta{
    display: inline-block;
    background-color: transparent;
    padding: 5px 10px;
    border-radius: 2rem;
    transition: .5s ease;
    margin-left:30px ;
    border: 0.5px white solid;

}
#nav-cta:hover{
    background-color:rgb(48, 47, 47) ;
}



.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links2{
    flex: 1;
    text-align: left;
}
.nav-links3{
    flex: 1;
    text-align:right;
}
.nav-links3 ul li {
    list-style: none;
    display: inline-block;
    padding: 2px 20px;
    position: relative;
}
.nav-links2 ul li {
    list-style: none;
    display: inline-block;
    padding: 1px 15px;
    position: relative;
    
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    border-radius: 2rem;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size:15px;
   
}

.titre{
    color: white;
    text-decoration: none;
    font-size: 50px;
}
.nav-links2 ul li a {
    color: black;
    text-decoration: none;
        font-size: 15px;
    font-weight: bold;
    transition: 0.5s;

}
.nav-links3 ul li a {
    color:black;
    text-decoration: none;
    font-size: 13px;
    transition: 0.5s;

}

.nav-links2 ul li:hover {
    transform:  translateX(5px);
   
}
.nav-links2 ul li a:hover {
    color:rgb(99, 142, 249);
    transition: 0.5s;
   
}
.nav-links3 ul li a :hover {
   
    color:rgb(99, 142, 249);
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(15, 225, 211);
    margin: auto;
    display: block;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;


}
.nav-links ul li:hover{
 opacity: 0.6;
    transition: 0.5s;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid #fff;
    padding: 3px 25px;
    font-size:18px;
    background: transparent;
    position: relative;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.7);
}
.hero-btn:hover{
    border: 1px solid white;
    background: rgb(14, 14, 14);
    transition: 0.5s;
}

hr { 
    border : 0;
    height: 1px; 
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); 
  }

.text-box{
  
    color: white;
    position: absolute;
    top: 40%;
    left:40%;
    transform: translate(-50%,-50%);
    color: white;

}
.text-box h1{
    font-size: 62px;
    padding-left: 0;
    text-decoration: underline 1px;
    text-underline-offset: 10px ;

}
.text-box p{
    margin:10px 0 30px;
    font-size: 25px;
    line-height:39px;
    color: white;
    text-align: left;
}


@media (max-width:700px) {
    .text-box h1{
        font-size: 20px;
    }
}
.dis{
    text-align: left;
}











/*******************************************************recherche*******************************************/
form{
    position: relative;
    top: 60%;
    left: 65%;
    transform: translate(-50%,-50%);
    transition: all 0.5s;
    width: 50px;
    height: 50px;
    background: white;
    box-sizing: border-box;
    border-radius: 25px;
    border: 4px solid white;
    padding: 10px;
}

input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;;
    height: 42.5px;
    line-height: 30px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding: 0 20px;
    
}

form .bx{
    box-sizing: border-box;
    padding: 10px;
    width: 42.5px;
    height: 42.5px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: #07051a;
    text-align: center;
    font-size: 1.2em;
    transition: all 1s;
}

form:hover{
    width: 400px;
    cursor: pointer;
}

form:hover input{
    display: block;

}

form:hover .bx{
    background: #07051a;
    color: white;
}
  

.bodycard{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
     font-family:"Poppins",sans-serif;
     width: 100%;
     margin-bottom: -90px;
    
  }
  
  
  .grid{
    font-family:"Poppins",sans-serif;
    display:grid;
    width: 100rem;
    height: auto;
 
    grid-gap: 1px;
    grid-template-columns: repeat(auto-fit,minmax(28rem,3fr));
    align-items:start;
    margin-left: 50px;
  }
  .grid-item{
    background-color: #fff;
    border-radius:0.4rem;
    overflow:hidden;
    width:28rem;
    height:auto;
    margin-right:2rem;
   
    box-shadow: 4px 5px 8px hsl(0, 0%, 70%);
    cursor:pointer;
    transition:0.2s;
  }
  .grid-item:hover{
    transform:translateY(-1%);
    box-shadow: 2px 2px 8px hsl(10,10%, 10%);
  }
  .card-img{
    display:block;
    width:100%;
    height:13rem;
    object-fit:cover;
  }
  
  .card-content{
    padding:1rem;
  }
  .card-header{
    margin-top:1rem;
    font-size:2rem;
    font-weight:500;
    color: black;
    margin-bottom:1rem;
  }
  .card-text{
    font-size:1rem;
    letter-spacing:0.1rem;
    line-height:1.7;
    color:#3d3d3d;
    margin-bottom: 1rem;
  }
  .card-btn{
    display:block;
    width:100%;
    padding:1rem;
    font-size:1rem;
    text-align:center;
    color : #3363ff;
    background-color: #d8e0fd;
    border:none;
    border-radius : 0.4rem;
    transition : 0.2s;
    cursor : pointer;
    letter-spacing: 0.1rem;
  }
  .card-btn span {
    margin-left:1rem;
    transition: 0.2s;
  }
  .card-btn:hover,card-btn:active{
    background-color : #c2cffc;
    margin-left:1.5rem;
  }


.drop{
    margin-left: 49%;
    width: 40px;
    margin-bottom: 10px;
}
.drop2{
    margin-left: 0%;
    width: 40px;
    margin-bottom: 10px;
}
/*-----course------*/

.Services{
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 10px;
}
h1{
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2px;
}

p{
    color: #777;
    font-size: 14px;
    font-weight:300;
    line-height: 22px;
    padding: 2px;
    text-align: center;
    margin-bottom: 20px;
    
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 30%;
    background: #d1f0f2;
    border-radius: 10px;
    margin-bottom: 2%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;

}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow:0 0 20px 0px rgba(0, 0, 0, 0.2) ;
    transform: translateY(-10px)
}
@media (max-width:700px) {
    .row{
        flex-direction: column;
    }
}
/*-----compus------*/
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom:30px;
    position: relative;
    overflow: hidden;

}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: rgba(0, 0, 0, 0.2);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.layer:hover{
    background: rgba(0, 0, 0, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50);
    position:initial;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 0.5;
}

/*----------------------------facilities---------------------------*/
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img {
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*----------------------------testimonials---------------------------*/
.testimonials{
    width: 80%;
    margin:auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    text-align: left;
    background:#d1f0f2; ;
    padding: 25px;
    cursor: pointer;
}
.testimonial-col img{
    height: 60px;
    width: 60px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 40%;
    float: left;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .h3 .i {
    color:#fa9f9f;
}
@media (max-width:1500px) {
    .testimonial-col {
        
        margin-left: 0px;
        margin-right: 15px;
        margin-bottom: 20px;
        
    }
    
}
/*-----call to action------*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: url(img/r2.jpg) ;
    background-position: center;
    background-size:cover ;
    border-radius: 10px;
    text-align: center;
    padding:100px 0 ;
}
.cta h1{
    color:#fff;
    margin-bottom:40px ;
    padding: 0;

}
@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}
/*--------------------------footer----------------------------------*/
.History :root{
    
        --yel: #fdd663;
      

}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0 ;
    background-color:black
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    color: blanchedalmond;
}
.incons .fab {
    color:#9fdafa ;
    margin: 0 13px;
    cursor: pointer ;
    padding: 18px 0;
}
.incons i:hover{
    transform: translateY(-5px);
}


/*l historie*/
.list-history {
    
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
    
    margin: 2%;
    margin-left: 20px;
    padding: 10px;
    --yel: #fdd663;


}
  
  .list-history .h1 {
    color: var(--yel);
  }
  .article {
    margin: 5%;
  }
  .component-article {
    margin-left: 10%;
    display: flex; 
    align-items: center; 
    margin-top: 1%;
  }
  .component-article span {
    margin-right: 70%; 
  }

  .history button {
    color: blue;
    border: 1.5px solid blue;
    background: white;
    text-decoration: none;
    padding: 5px;
    margin-top: 5px;
  }
  hr {
    border: 1px solid var(--yel);
    margin: 5px;
  }
  

  .consult {
    border-color: blue;
    text-decoration: none;
    background: white;
  }
  .consult-art{
    color: blue;
    text-decoration: none;
  }
  .list-art{
    color: #fdd663;
  }
  .titre-art{
    color: var(--yel);
    font-size: 1.5rem;
  }
 /*transport*/
 
 .transport {
    
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;


    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .trasport-h1 {
    text-align: center;
    color: var(--bl);
   
    font-size: 2.5rem;
    
    width: calc(100% - 60%);
    margin-bottom: 20px;
    margin: 0 auto 20px auto;
  }
  .list-transport {
    display: flex;
    justify-content: space-around;
    gap: 20rem;
   
  }
  .transport-icon .fas {
    color: white;
    display: inline-block;
    border-radius: 50%;
    background-color: #3363ff;
    padding: 20px;
    font-size: 3rem;
  }
  .rental {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    grid-auto-rows: minmax(100px, auto);
    padding: 25px;
    padding-left: 80px;
  }

  .rental-cars {
    background: rgba(167, 163, 163, 0.5);
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  .car-img {
    border: double;
    border-color: blue;
    padding: 10px;
    border-width: 2px;
  }
  .car {
    display: flex;
    align-items: center; /* Alignement vertical */
    background: rgba(167, 163, 163, 0.5);
    padding: 20px;
  }

  .car-img-container {
    flex: 0 0 auto; /* Empêche le conteneur de s'étirer */
    margin-right: 20px; /* Espacement entre l'image et le texte */
  }

  .car-details {
    flex: 1; /* Occupe tout l'espace disponible */
  }
  .list-transport button {
    color: blue;
    border: 1.5px solid blue;
    background: white;
    text-decoration: none;
    padding: 5px;
    margin-top: 5px;
  }
  .transport hr {
    border: 1px solid var(--bl);
    margin: 5px;
    width: calc(100% - 50%);
  }
  .transport1 button{
    color: blue;
  }

  /*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  box-sizing: content-box;
  min-height: 320px;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  margin: -40px 0 0 40px;
  position: relative;
  z-index: 2;
  border: 6px solid rgba(255, 255, 255, 0.2);
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 45px;

}

.testimonials .testimonial-item h4 {
  font-size: 14px;
 
  margin: 0 0 0 45px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: var(--primary-color);
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 15px 0 15px;
  padding: 20px 20px 60px 20px;
  background: #26231d;
  position: relative;
  border-radius: 6px;
  position: relative;
  z-index: 1;
}

.testimonials .swiper-pagination {
  margin-top: 30px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.4);
  opacity: 1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--primary-color);;
}
  /*--------------------------------------------------------------
# end   Testimonials
--------------------------------------------------------------*/

  /*--------------------------------------------------------------
# scroll
--------------------------------------------------------------*/
html::-webkit-scrollbar {
    width: .8rem;
}

html::-webkit-scrollbar-track {
    background: rgb(235, 202, 245);
}

html::-webkit-scrollbar-thumb {
    background: var(--primary-color);
}
  #scroll-top {
    position: fixed;
    top: -140%;
    right: 2rem;
    padding: 1rem 1.5rem;
    font-size: 2rem;
    background: #ffae00;
    color: rgb(13, 0, 44);
    border-radius: 50%;
    transition: 1s linear;
    z-index: 1000;
}

#scroll-top.active {
    top: calc(100% - 12rem);
}

/* scroll top ends */

  /*--------------------------------------------------------------
# footer
--------------------------------------------------------------*/
.footer {
    background: black;
    color: #fff;
  }

  .footer .copyright {
    text-align: center;
    padding-top: 30px;
  }
  
  .footer .credits {
    padding-top: 10px;
    text-align: center;
    font-size: 13px;
    color: #fff;
  }
  .footer a {
    color: var(--primary-color);
    text-decoration: none;
}